PORT = 4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore


JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3



CLOUDINARY_NAME = asiangiftcentre-com
CLOUDINARY_API_KEY = 659786386478794
CLODINARY_API_SECRET = VNBgwaDlROfZl9OlMzqeBoH2eRQ



SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 27bf99ff32078f
SMTP_PASS= 23c91990dfff00